<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	
    <title>Home-Dragan Glisovic- Direktor-fotografije</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.12.0/jarallax.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.12.0/jarallax.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.12.0/jarallax-element.js"></script>


   
	<style>
       @import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

/* Demo purposes only */

body {
  background-color: #212121;
  
  margin: 0px;
 padding: 0px;
 box-sizing: border-box;
}

h1{
  text-align:center;
  margin-bottom:50px;
  margin-top:50px;
  color: white;
}

#portfolio p{
margin: 20px;
color: white;
}


@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

.container1{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  height: 100%;
}
figure.snip0057 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 380px;
  max-width: 480px;
  width: 100%;
  background: #ffffff;
  color: #000000;
}
figure.snip0057 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
figure.snip0057 .image {
  width: 50%;
  overflow: hidden;
  z-index: 1;
  -webkit-transform: skewX(-15deg);
  transform: skewX(-15deg);
}
figure.snip0057 .image img {
  position: relative;
  display: block;
  left: -15%;
  z-index: 1;
  -webkit-transform: skew(15deg);
  transform: skew(15deg);
}
figure.snip0057:before {
  position: absolute;
  content: '';
  height: 100%;
  width: 45%;
  background: rgba(0, 0, 0, 0.2);
  -webkit-transform: skewX(-17deg);
  transform: skewX(-17deg);
  -webkit-box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.7);
  box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.7);
}
figure.snip0057 figcaption {
  padding: 20px 30px 20px 20px;
  position: absolute;
  right: 0;
  bottom: 10px;
  width: 50%;
}
figure.snip0057 figcaption h2,
figure.snip0057 figcaption p {
  margin: 0;
  text-align: right;
  padding: 10px 0;
  width: 100%;
}
figure.snip0057 figcaption h2 {
  font-size: 1.3em;
  font-weight: 300;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
figure.snip0057 figcaption h2 span {
  font-weight: 800;
}
figure.snip0057 figcaption p {
  font-size: 0.9em;
  opacity: 0.8;
}
figure.snip0057 figcaption .icons {
  width: 100%;
  text-align: right;
}
figure.snip0057 figcaption .icons i {
  font-size: 26px;
  padding: 5px;
  top: 50%;
  color: #000000;
  opacity: 0;
}
figure.snip0057 figcaption a {
  opacity: 0.3;
}
figure.snip0057 figcaption a:hover {
  opacity: 0.8;
}
figure.snip0057 .position {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: right;
  padding: 15px 30px;
  font-size: 0.9em;
  opacity: 1;
  font-style: italic;
  color: #ffffff;
  background: #000000;
}
figure.snip0057.blue .position {
  background: #20638f;
}
figure.snip0057.red .position {
  background: #962d22;
}
figure.snip0057.yellow .position {
  background: #bf6516;
}
figure.snip0057:hover figcaption,
figure.snip0057.hover figcaption {
  bottom: 40px;
}
figure.snip0057:hover .icons i,
figure.snip0057.hover .icons i {
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.snip0057:hover:before,
figure.snip0057.hover:before {
  -webkit-animation: shadow 0.6s ease-in-out;
  animation: shadow 0.6s ease-in-out;
}
@-webkit-keyframes shadow {
  0% {
    left: 0px;
  }
  50% {
    left: -5px;
  }
  100% {
    left: 0px;
  }
}
@keyframes shadow {
  0% {
    left: 0px;
  }
  50% {
    left: -5px;
  }
  100% {
    left: 0px;
  }
}







@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);


figure.snip1091 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  display: inline-block;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  max-height: 310px;
  width: 100%;
  overflow: hidden;
  text-align: center;
  background: #000000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

figure.snip1091 * {
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

figure.snip1091 img {
  opacity: 0.25;
  max-width: 100%;
  position: relative;
  top: 0;
  left: 0;
}

figure.snip1091 figcaption {
  position: absolute;
  top: 50%;
  left: 30px;
  right: 30px;
  -webkit-transform: rotate(0deg) translateY(-50%) scale(1);
  transform: rotate(0deg) translateY(-50%) scale(1);
  -webkit-transform-origin: center 0;
  transform-origin: center 0;
}

figure.snip1091 figcaption h2 {
  top: 50%;
  letter-spacing: -1px;
  color: #ffffff;
  text-transform: uppercase;
  padding: 10px 0;
  margin: 0;
  font-weight: 400;
}

figure.snip1091 figcaption h2 span {
  font-weight: 800;
}

figure.snip1091 figcaption:before,
figure.snip1091 figcaption:after {
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 2px;
  position: absolute;
  content: "";
  display: block;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

figure.snip1091 figcaption:before {
  left: 0;
  top: 0;
}

figure.snip1091 figcaption:after {
  bottom: 0;
  right: 0;
}

figure.snip1091.blue {
  background: #091b27;
}

figure.snip1091.red {
  background: #2e0e0a;
}

figure.snip1091.yellow {
  background: #4f3204;
}

figure.snip1091.green {
  background: #061c10;
}

figure.snip1091.navy {
  background: #000000;
}

figure.snip1091 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
}

figure.snip1091:hover img,
figure.snip1091.hover img {
  opacity: 1;
}

figure.snip1091:hover figcaption,
figure.snip1091.hover figcaption {
  -webkit-transform: rotate(-45deg) translateY(-50%) scale(0.9);
  transform: rotate(-45deg) translateY(-50%) scale(0.9);
}

figure.snip1091:hover figcaption:before,
figure.snip1091.hover figcaption:before,
figure.snip1091:hover figcaption:after,
figure.snip1091.hover figcaption:after {
  width: 200%;
}

@media only screen and (max-width: 600px) {
  figure.snip0057 .blue figcaption h2 {
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
figure.snip0067{
  min-width: 280px;
  max-width: 380px;
  object-fit: cover;
}
figure.snip0057 {
  min-width: 300px;
  max-width: 380px;
  object-fit: cover;
}
.responsive {
  width: 100%;
  height: auto;
}

}






figure.snip0067 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 350px;
  max-width: 450px;
  width: 100%;
  background: #ffffff;
  color: #000000;
}

figure.snip0067 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

figure.snip0067 img {
  max-width: 100%;
  position: relative;
  display: block;
}

figure.snip0067:before {
  position: absolute;
  content: '';
  height: 100%;
  width: 90%;
  z-index: 1;
  left: -20%;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid #fff;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: skewX(-30deg) translateX(-80%);
  transform: skewX(-30deg) translateX(-80%);
  -webkit-box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5);
}

figure.snip0067 figcaption {
  padding-left: 30px;
  position: absolute;
  left: 0;
  top: 25%;
  width: 60%;
  z-index: 1;
  opacity: 0.1;
}

figure.snip0067 figcaption h2,
figure.snip0067 figcaption p {
  margin: 0;
  text-align: left;
  padding: 5px 0 0;
  width: 100%;
}

figure.snip0067 figcaption h2 {
  font-size: 1.4em;
  font-weight: 300;
  text-transform: uppercase;
}

figure.snip0067 figcaption h2 span {
  font-weight: 800;
}

figure.snip0067 figcaption p {
  font-weight: 500;
  font-size: 0.9em;
  opacity: 0.8;
}

figure.snip0067 figcaption .icons {
  width: 100%;
  padding: 8px 0;
}

figure.snip0067 figcaption .icons i {
  display: inline-block;
  font-size: 20px;
  background: #000000;
  color: #ffffff;
  margin-right: 5px;
  opacity: 0;
  height: 35px;
  width: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
}

figure.snip0067 figcaption a {
  opacity: 0.7;
}

figure.snip0067 figcaption a:hover {
  opacity: 1;
}

figure.snip0067 .position {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: right;
  padding: 15px 30px;
  font-size: 0.9em;
  opacity: 1;
  font-weight: 500;
  color: #ffffff;
  background: #000000;
}

figure.snip0067.blue .icons i {
  background: #164666;
}

figure.snip0067.blue .position {
  background: #20638f;
}

figure.snip0067.red .icons i {
  background: #6d2018;
}

figure.snip0067.red .position {
  background: #962d22;
}

figure.snip0067.yellow .icons i {
  background: #924d10;
}

figure.snip0067.yellow .position {
  background: #bf6516;
}

figure.snip0067.green .icons i {
  background: #145b32;
}

figure.snip0067.green .position {
  background: #1e8449;
}

figure.snip0067:hover figcaption,
figure.snip0067.hover figcaption,
figure.snip0067:hover .icons i,
figure.snip0067.hover .icons i {
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

figure.snip0067:hover:before,
figure.snip0067.hover:before {
  -webkit-transform: skewX(-30deg) translateX(0px);
  transform: skewX(-30deg) translateX(0px);
}


.home1{
  margin-top: 40px;
}

.navbar{
  margin-bottom: 20px;
}
@media only screen and (max-width: 600px) {
 
figure.snip0067{
  min-width: 280px;
  max-width: 350px;
  object-fit: cover;
}
figure.snip0067 figcaption h2,
figure.snip0067 figcaption p {
  margin: 0;
  text-align: left;
  padding: 5px 0 0;
  width: 100%;
}

figure.snip0067 figcaption h2 {
  font-size: 1.4em;
  font-weight: 300;
  text-transform: uppercase;
}

figure.snip0067 figcaption h2 span {
  font-weight: 800;
}

figure.snip0067 figcaption p {
  font-weight: 400;
  font-size: 0.9em;
  opacity: 0.8;
}

figure.snip0067 figcaption .icons {
  width: 100%;
  padding: 0px 0px 40px 0px;
  margin-bottom: 20px;
}

figure.snip0067 figcaption .icons i {
  
  font-size: 20px;
  
  margin-right: 5px;
  
  opacity: 0;
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
}
}
    </style>

</head>
<body>
<section class="home">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: black;">
  
    <a class="navbar-brand" href="#"><img id="logo" src=""></img></a>
    <a class="navbar-brand" href="#"><p class="text">Dragan Glišović</p></a>
      
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#galery">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
     
  
      </ul>
    </div>
  </nav>
</section>
<section class="home1">
<div class="container">
  <div class="row d-flex justify-content-center">
    <figure class="snip0057 blue">
      <figcaption class="figure-caption" data-aos="fade-right" data-aos-delay="300">
        <h2>Dragan<span><br>Glišović</span></h2>
        <p>That's the whole problem with science. You've got a bunch of empiricists trying to describe things of unimaginable wonder.</p>
        <div class="icons"><a href="https://www.instagram.com/dragan.glisovich/"><i class="ion-social-instagram"></i></a><a href="https://www.facebook.com/gagavoliseku"><i class="ion-social-facebook"></i></a><a href="https://www.youtube.com/channel/UCYn6LHX2Jm-wNq7hbE6k27g"><i class="ion-social-youtube"></i></a></div>
      </figcaption>
      <div class="image"><img class="img fluid max-width: 100%; " src="https://snimanjedronom.weebly.com/uploads/1/1/4/1/11417013/didi_orig.jpg" alt="sample3"/></div>
      <div class="position">Director Photografy</div>
    </figure>


  </div>
   
    
    </div>
    

      
    
 
</section>
	<section id="portfolio">
	
    <h1 data-aos="fade-right" data-aos-delay="300">PORTFOLIO</h1>
	
    <div class="container">
    <div class="row">
      <div class="col-md-4">
       <p class="text-center" data-aos="fade-right" data-aos-delay="300">Cinematic fitness video</p>
        <div class="embed-responsive embed-responsive-16by9">
       
          <iframe width="640" height="480" class="embed-responsive-item" src="https://www.youtube.com/embed/exSSEwOTCyw" data-aos="fade-right" data-aos-delay="300" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4">
    <p class="text-center" data-aos="fade-right" data-aos-delay="300">Spot za kampanju EU za tebe</p>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="640" height="480" class="embed-responsive-item" src="https://www.youtube.com/embed/DcjaW99v5WE" data-aos="fade-right" data-aos-delay="300" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4">
    <p class="text-center" data-aos="fade-right" data-aos-delay="300">Jala Brat i Buba Corelli</p>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="640" height="480" class="embed-responsive-item" src="https://www.youtube.com/embed/8uCjFD0Ahns" data-aos="fade-right" data-aos-delay="300" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>  
  
  <div class="container">
    <div class="row">
      <div class="col-md-4">
       <p class="text-center" data-aos="fade-right" data-aos-delay="300">Brvnara Glišović</p>
        <div class="embed-responsive embed-responsive-16by9">
       
          <iframe width="640" height="480" class="embed-responsive-item" src="https://www.youtube.com/embed/JEYz8wHSi4I" data-aos="fade-right" data-aos-delay="300" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4">
    <p class="text-center" data-aos="fade-right" data-aos-delay="300">EXIT Festival 2019</p>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="640" height="480" class="embed-responsive-item" src="https://www.youtube.com/embed/MFd18sF8CNU" data-aos="fade-right" data-aos-delay="300" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4">
    <p class="text-center" data-aos="fade-right" data-aos-delay="300">Holiday More</p>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="640" height="480" class="embed-responsive-item" src="https://www.youtube.com/embed/hTCflnj6WKw" data-aos="fade-right" data-aos-delay="300" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>  
    
    <div class="container">
    <div class="row">
      <div class="col-md-4">
       <p class="text-center" data-aos="fade-right" data-aos-delay="300">KAYA Plagijat</p>
        <div class="embed-responsive embed-responsive-16by9">
       
          <iframe width="640" height="480" class="embed-responsive-item" src="https://www.youtube.com/embed/ptV7ITutXbE" data-aos="fade-right" data-aos-delay="300" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4">
    <p class="text-center" data-aos="fade-right" data-aos-delay="300">Grad Beograd - promo spot</p>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="640" height="480" class="embed-responsive-item" src="https://www.youtube.com/embed/OWJjIo18564" data-aos="fade-right" data-aos-delay="300" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4">
    <p class="text-center" data-aos="fade-right" data-aos-delay="300">Željko Samardžić spot</p>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="640" height="480" class="embed-responsive-item" src="https://www.youtube.com/embed/aleJe29Q_r8" data-aos="fade-right" data-aos-delay="300" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    
    <div class="col-md-4">
    <p class="text-center" data-aos="fade-right" data-aos-delay="300">Prvi porodičan dan</p>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="640" height="480" class="embed-responsive-item" src="https://www.youtube.com/embed/mLBpkACRJF8" data-aos="fade-right" data-aos-delay="300" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    
    
    </div>
  </div>  
    
</section>

<section id="galery">
    
  <h1 data-aos="fade-right" data-aos-delay="300">GALLERY</h1>

  
<div class="container">
  <div class="row d-flex justify-content-center">
<figure class="snip1091 red" data-aos="fade-right" data-aos-delay="300"><img src="camera2.jpg" alt="sq-sample6"/>
  <figcaption>
    <h2> Alexa mini<span>Operater</span></h2>
  </figcaption><a href="#"></a>
</figure>
<figure class="snip1091 green red" data-aos="fade-right" data-aos-delay="300"><img src="dron1.jpg" alt="sq-sample14"/>
  <figcaption>
    <h2>  Inspire 2 <span>profesional</span></h2>
  </figcaption><a href="#"></a>
</figure>
<figure class="snip1091 navy" data-aos="fade-right" data-aos-delay="300"><img src="camera1.jpg" alt="sq-sample10"/>
  <figcaption>
    <h2>  <span></span></h2>
  </figcaption><a href="#"></a>
</figure>

<figure class="snip1091 red" data-aos="fade-right" data-aos-delay="300"><img src="dron2.jpg" alt="sq-sample6"/>
  <figcaption>
    <h2>Drone  <span>Operater</span></h2>
  </figcaption><a href="#"></a>
</figure>
<figure class="snip1091 green red" data-aos="fade-right" data-aos-delay="300"><img src="camera3.jpg" alt="sq-sample14"/>
  <figcaption>
    <h2>Director   <span>Photografy</span></h2>
  </figcaption><a href="#"></a>
</figure>
<figure class="snip1091 navy" data-aos="fade-right" data-aos-delay="300"><img src="dron3.jpg" alt="sq-sample10"/>
  <figcaption>
    <h2>Camera  <span>Operater</span></h2>
  </figcaption><a href="#"></a>
</figure>

<figure class="snip1091 red" data-aos="fade-right" data-aos-delay="300"><img src="camera4.jpg" alt="sq-sample6"/>
  <figcaption>
    <h2>Cinefilm  <span>Production</span></h2>
  </figcaption><a href="#"></a>
</figure>
<figure class="snip1091 green red"data-aos="fade-right" data-aos-delay="300" ><img src="dron4.jpg" alt="sq-sample14"/>
  <figcaption>
    <h2>   <span></span></h2>
  </figcaption><a href="#"></a>
</figure>
</div>
</div>
</section>
<section id="contact">
<h1 data-aos="fade-right" data-aos-delay="300">CONTACT</h1>
<div class="container">
  <div class="row d-flex justify-content-center">
<figure class="snip0067 blue hover" data-aos="fade-right" data-aos-delay="300"><img src="camera1.jpg" alt="sample3" />
  <figcaption>
    <h2>Dragan <span>Glišović-</span></h2><br>
    <p>CEO and Director: <a href="http://cinefilm.rs/">cinefilm.rs</a></p>
    <p>Phone:+381 60 0700 897</p>
    <p>Mail: cinefilm.rs@gmail.com</p><br>
    <div class="icons"><a href="https://www.instagram.com/dragan.glisovich/"><i class="ion-social-instagram"></i></a><a href="https://www.facebook.com/gagavoliseku"><i class="ion-social-facebook"></i></a><a href="https://www.youtube.com/channel/UCYn6LHX2Jm-wNq7hbE6k27g"><i class="ion-social-youtube"></i></a></div>
  </figcaption>
  <div class="position">Director Photografy</div>
</figure>
</div>
</div>
</section>

<script>
  $(function() {
 jarallax(document.querySelectorAll('.jarallax'), {
   // speed: 0.25,

 });
 AOS.init({      
        duration: 1800,
    easing: 'ease'
  });
});

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	
	
</body>
</html>